<!DOCTYPE html>

<html>

<head>

<title>Sports</title>

<style>

body {

    background-color: lightBlue;

    padding-left: 20px;

    padding-right: 30px;

    padding-bottom: 20px;

    margin right: 20px;

}

h1 {

    text-align: center;

    font-family: garamond;

    float: center;

}

p { 

    font-family: verdana;

    font-size: 16px

}

h3 {

    font-family: verdana;

    font-size: 16px;

}

ul {

    list-style-type: none;

    margin: 0;

    padding: 0;

    overflow: hidden;

    background color: black;

}


li {

    float: left;

    background-color: black;

}

li a, .dropbtn {

    display: block;

    color: white;

    text-align: center;

    padding: 14px 16px;

    text-decoration: none;

}

li a:hover:not(.active), .dropdown:hover .dropbtn  {

    background-color: #ffff4d;

    color: black;

}

.active {

    background-color: #ffff4d;

    color: black;

}    

button {

    float: right;

}

li.dropdown {

    display: inline-block;

}

.dropdown-content {

   display: none;

    position: absolute;

    background-color: black;

    min-width: 90px;

    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);

    z-index: 1;

}


.dropdown-content a {

    color: white;

    padding: 12px 16px;

    text-decoration: none;

    display: block;

    text-align: left;

}

.dropdown-content a:hover {background-color: #ffff4d}


.dropdown:hover .dropdown-content {

    display: block;

}

div.img {

    border: 1px solid #ccc;

}


div.img:hover {

    border: 1px solid #777;

}


div.img img {

    width: 100%;

    height: auto;

}


div.desc {

    padding: 15px;

    text-align: center;

}


* {

    box-sizing: border-box;

}


.responsive {

    padding: 0 6px;

    float: left;

    width: 24.99999%;

}


@media only screen and (max-width: 700px){

    .responsive {

        width: 49.99999%;

        margin: 6px 0;

    }

}


@media only screen and (max-width: 500px){

    .responsive {

        width: 100%;

    }

}


.clearfix:after {

    content: "";

    display: table;

    clear: both;

}

</style>

</head>

<body>


<ul>

    <li><a href="Home.html">Home</a></li>

    <li><a href="family.html">My Family</a></li>

    <li><a href="Places in Maine.html">Places in Maine</a></li>

    <li><a class="active" href="sports.html">Sports</a></li>

    <li><a href="my fraternity.html">My Fraternity</a></li>

    <li class="dropdown"> <a href="javascript:void(0)" class="dropbtn">Contact</a>

    <div class="dropdown-content">

      <a href="https://www.facebook.com/jake.cloutier.5">Facebook</a>

      <address><a href="#email">email</a></address>

      <a href="#phone number">phone</a>

    </div>

  </li>

</ul>

    

    

<br><br>

<h1>Sports</h1>


<p>In Highschool, I played golf for Lewiston High School varsity. I almost made it to the State Finals, but 

on the first hole, I got a nine, which made my miss the cut by one stroke. My favorite course to play at is 

Sammoset Resort.</p>

<div class="responsive">


  <div class="img">

    <a target="_blank" href="Golf 2.jpg">

      <img src="Golf 2.jpg" alt="The Boys" width="300" height="200">

    </a>

    <div class="desc">Me playing golf at ...</div>

  </div>

</div>


<div class="responsive">

  <div class="img">

    <a target="_blank" href="Sports Golf.jpg">

      <img src="Sports Golf.jpg" alt="img" width="600" height="400">

    </a>

    <div class="desc">I also liked to play hockey travel hockey with Travel A Gladiators. </div>

  </div>

</div>



<div style="padding:6px;">

<br>


<div class="clearfix"></div>

<h1> My favorite sports teams:</h1>

<h3>

<p><a href="https://www.nhl.com/bruins">Boston Bruins</a></p>

<br>





</body>

</html>


